// Code generated by protoc-gen-go. DO NOT EDIT.
// source: index.proto

package index_datastore_v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ListBlobsRequest_Sort int32

const (
	ListBlobsRequest_SORT_UNSPECIFIED ListBlobsRequest_Sort = 0
	ListBlobsRequest_SORT_NAME_ASC    ListBlobsRequest_Sort = 1
	ListBlobsRequest_SORT_NAME_DESC   ListBlobsRequest_Sort = 2
	ListBlobsRequest_SORT_DATE_ASC    ListBlobsRequest_Sort = 3
	ListBlobsRequest_SORT_DATE_DESC   ListBlobsRequest_Sort = 4
)

var ListBlobsRequest_Sort_name = map[int32]string{
	0: "SORT_UNSPECIFIED",
	1: "SORT_NAME_ASC",
	2: "SORT_NAME_DESC",
	3: "SORT_DATE_ASC",
	4: "SORT_DATE_DESC",
}

var ListBlobsRequest_Sort_value = map[string]int32{
	"SORT_UNSPECIFIED": 0,
	"SORT_NAME_ASC":    1,
	"SORT_NAME_DESC":   2,
	"SORT_DATE_ASC":    3,
	"SORT_DATE_DESC":   4,
}

func (x ListBlobsRequest_Sort) String() string {
	return proto.EnumName(ListBlobsRequest_Sort_name, int32(x))
}

func (ListBlobsRequest_Sort) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{0, 0}
}

//********************************************************************
type ListBlobsRequest struct {
	// Owner of the blob
	Parent string `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	// The standard filter parameter for List methods.
	Filter string `protobuf:"bytes,2,opt,name=filter,proto3" json:"filter,omitempty"`
	// Specifies the result ordering for List requests. The default sorting order is ascending.
	// To specify descending order for a field, a suffix " desc" should be appended to the field name.
	SortBy ListBlobsRequest_Sort `protobuf:"varint,3,opt,name=sort_by,json=sortBy,proto3,enum=index.datastore.v1.ListBlobsRequest_Sort" json:"sort_by,omitempty"`
	// The pagination size in the List request.
	PageSize int64 `protobuf:"varint,4,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	// The pagination token in the List request. Obfuscable sortable ID.
	PageNumber           int64    `protobuf:"varint,5,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListBlobsRequest) Reset()         { *m = ListBlobsRequest{} }
func (m *ListBlobsRequest) String() string { return proto.CompactTextString(m) }
func (*ListBlobsRequest) ProtoMessage()    {}
func (*ListBlobsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{0}
}

func (m *ListBlobsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBlobsRequest.Unmarshal(m, b)
}
func (m *ListBlobsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBlobsRequest.Marshal(b, m, deterministic)
}
func (m *ListBlobsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBlobsRequest.Merge(m, src)
}
func (m *ListBlobsRequest) XXX_Size() int {
	return xxx_messageInfo_ListBlobsRequest.Size(m)
}
func (m *ListBlobsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBlobsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListBlobsRequest proto.InternalMessageInfo

func (m *ListBlobsRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListBlobsRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

func (m *ListBlobsRequest) GetSortBy() ListBlobsRequest_Sort {
	if m != nil {
		return m.SortBy
	}
	return ListBlobsRequest_SORT_UNSPECIFIED
}

func (m *ListBlobsRequest) GetPageSize() int64 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *ListBlobsRequest) GetPageNumber() int64 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

type ListBlobsResponse struct {
	//repeated Blob blobs = 1;
	Blob                 *Blob    `protobuf:"bytes,1,opt,name=blob,proto3" json:"blob,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListBlobsResponse) Reset()         { *m = ListBlobsResponse{} }
func (m *ListBlobsResponse) String() string { return proto.CompactTextString(m) }
func (*ListBlobsResponse) ProtoMessage()    {}
func (*ListBlobsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{1}
}

func (m *ListBlobsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBlobsResponse.Unmarshal(m, b)
}
func (m *ListBlobsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBlobsResponse.Marshal(b, m, deterministic)
}
func (m *ListBlobsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBlobsResponse.Merge(m, src)
}
func (m *ListBlobsResponse) XXX_Size() int {
	return xxx_messageInfo_ListBlobsResponse.Size(m)
}
func (m *ListBlobsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBlobsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListBlobsResponse proto.InternalMessageInfo

func (m *ListBlobsResponse) GetBlob() *Blob {
	if m != nil {
		return m.Blob
	}
	return nil
}

type GetBlobRequest struct {
	Ref                  string   `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBlobRequest) Reset()         { *m = GetBlobRequest{} }
func (m *GetBlobRequest) String() string { return proto.CompactTextString(m) }
func (*GetBlobRequest) ProtoMessage()    {}
func (*GetBlobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{2}
}

func (m *GetBlobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBlobRequest.Unmarshal(m, b)
}
func (m *GetBlobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBlobRequest.Marshal(b, m, deterministic)
}
func (m *GetBlobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBlobRequest.Merge(m, src)
}
func (m *GetBlobRequest) XXX_Size() int {
	return xxx_messageInfo_GetBlobRequest.Size(m)
}
func (m *GetBlobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBlobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBlobRequest proto.InternalMessageInfo

func (m *GetBlobRequest) GetRef() string {
	if m != nil {
		return m.Ref
	}
	return ""
}

type Blob struct {
	// The sha224 hash of the blob
	Ref         string       `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	Title       string       `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Owner       string       `protobuf:"bytes,3,opt,name=owner,proto3" json:"owner,omitempty"`
	ModTime     string       `protobuf:"bytes,4,opt,name=mod_time,json=modTime,proto3" json:"mod_time,omitempty"`
	Description string       `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Tags        []*Blob_Tags `protobuf:"bytes,6,rep,name=tags,proto3" json:"tags,omitempty"`
	// An IANA published MIME type (also referred to as media type).
	MimeType             string       `protobuf:"bytes,7,opt,name=mime_type,json=mimeType,proto3" json:"mime_type,omitempty"`
	Exif                 *Blob_Exif   `protobuf:"bytes,8,opt,name=exif,proto3" json:"exif,omitempty"`
	Size                 int64        `protobuf:"varint,9,opt,name=size,proto3" json:"size,omitempty"`
	ThumbnailRef         string       `protobuf:"bytes,10,opt,name=thumbnailRef,proto3" json:"thumbnailRef,omitempty"`
	ParentRef            string       `protobuf:"bytes,11,opt,name=parentRef,proto3" json:"parentRef,omitempty"`
	Chunks               []*BlobChunk `protobuf:"bytes,12,rep,name=chunks,proto3" json:"chunks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Blob) Reset()         { *m = Blob{} }
func (m *Blob) String() string { return proto.CompactTextString(m) }
func (*Blob) ProtoMessage()    {}
func (*Blob) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{3}
}

func (m *Blob) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Blob.Unmarshal(m, b)
}
func (m *Blob) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Blob.Marshal(b, m, deterministic)
}
func (m *Blob) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Blob.Merge(m, src)
}
func (m *Blob) XXX_Size() int {
	return xxx_messageInfo_Blob.Size(m)
}
func (m *Blob) XXX_DiscardUnknown() {
	xxx_messageInfo_Blob.DiscardUnknown(m)
}

var xxx_messageInfo_Blob proto.InternalMessageInfo

func (m *Blob) GetRef() string {
	if m != nil {
		return m.Ref
	}
	return ""
}

func (m *Blob) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Blob) GetOwner() string {
	if m != nil {
		return m.Owner
	}
	return ""
}

func (m *Blob) GetModTime() string {
	if m != nil {
		return m.ModTime
	}
	return ""
}

func (m *Blob) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Blob) GetTags() []*Blob_Tags {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *Blob) GetMimeType() string {
	if m != nil {
		return m.MimeType
	}
	return ""
}

func (m *Blob) GetExif() *Blob_Exif {
	if m != nil {
		return m.Exif
	}
	return nil
}

func (m *Blob) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *Blob) GetThumbnailRef() string {
	if m != nil {
		return m.ThumbnailRef
	}
	return ""
}

func (m *Blob) GetParentRef() string {
	if m != nil {
		return m.ParentRef
	}
	return ""
}

func (m *Blob) GetChunks() []*BlobChunk {
	if m != nil {
		return m.Chunks
	}
	return nil
}

type Blob_Tags struct {
	Tag                  string   `protobuf:"bytes,1,opt,name=tag,proto3" json:"tag,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Blob_Tags) Reset()         { *m = Blob_Tags{} }
func (m *Blob_Tags) String() string { return proto.CompactTextString(m) }
func (*Blob_Tags) ProtoMessage()    {}
func (*Blob_Tags) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{3, 0}
}

func (m *Blob_Tags) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Blob_Tags.Unmarshal(m, b)
}
func (m *Blob_Tags) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Blob_Tags.Marshal(b, m, deterministic)
}
func (m *Blob_Tags) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Blob_Tags.Merge(m, src)
}
func (m *Blob_Tags) XXX_Size() int {
	return xxx_messageInfo_Blob_Tags.Size(m)
}
func (m *Blob_Tags) XXX_DiscardUnknown() {
	xxx_messageInfo_Blob_Tags.DiscardUnknown(m)
}

var xxx_messageInfo_Blob_Tags proto.InternalMessageInfo

func (m *Blob_Tags) GetTag() string {
	if m != nil {
		return m.Tag
	}
	return ""
}

type Blob_Exif struct {
	Raw                  []byte            `protobuf:"bytes,1,opt,name=raw,proto3" json:"raw,omitempty"`
	Make                 string            `protobuf:"bytes,2,opt,name=make,proto3" json:"make,omitempty"`
	Model                string            `protobuf:"bytes,3,opt,name=model,proto3" json:"model,omitempty"`
	Orientation          string            `protobuf:"bytes,4,opt,name=orientation,proto3" json:"orientation,omitempty"`
	DateTime             string            `protobuf:"bytes,5,opt,name=date_time,json=dateTime,proto3" json:"date_time,omitempty"`
	LatLng               *Blob_Exif_LatLng `protobuf:"bytes,6,opt,name=latLng,proto3" json:"latLng,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Blob_Exif) Reset()         { *m = Blob_Exif{} }
func (m *Blob_Exif) String() string { return proto.CompactTextString(m) }
func (*Blob_Exif) ProtoMessage()    {}
func (*Blob_Exif) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{3, 1}
}

func (m *Blob_Exif) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Blob_Exif.Unmarshal(m, b)
}
func (m *Blob_Exif) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Blob_Exif.Marshal(b, m, deterministic)
}
func (m *Blob_Exif) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Blob_Exif.Merge(m, src)
}
func (m *Blob_Exif) XXX_Size() int {
	return xxx_messageInfo_Blob_Exif.Size(m)
}
func (m *Blob_Exif) XXX_DiscardUnknown() {
	xxx_messageInfo_Blob_Exif.DiscardUnknown(m)
}

var xxx_messageInfo_Blob_Exif proto.InternalMessageInfo

func (m *Blob_Exif) GetRaw() []byte {
	if m != nil {
		return m.Raw
	}
	return nil
}

func (m *Blob_Exif) GetMake() string {
	if m != nil {
		return m.Make
	}
	return ""
}

func (m *Blob_Exif) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *Blob_Exif) GetOrientation() string {
	if m != nil {
		return m.Orientation
	}
	return ""
}

func (m *Blob_Exif) GetDateTime() string {
	if m != nil {
		return m.DateTime
	}
	return ""
}

func (m *Blob_Exif) GetLatLng() *Blob_Exif_LatLng {
	if m != nil {
		return m.LatLng
	}
	return nil
}

type Blob_Exif_LatLng struct {
	// The latitude in degrees. It must be in the range [-90.0, +90.0].
	Latitude float64 `protobuf:"fixed64,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	// The longitude in degrees. It must be in the range [-180.0, +180.0].
	Longitude            float64  `protobuf:"fixed64,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Blob_Exif_LatLng) Reset()         { *m = Blob_Exif_LatLng{} }
func (m *Blob_Exif_LatLng) String() string { return proto.CompactTextString(m) }
func (*Blob_Exif_LatLng) ProtoMessage()    {}
func (*Blob_Exif_LatLng) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{3, 1, 0}
}

func (m *Blob_Exif_LatLng) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Blob_Exif_LatLng.Unmarshal(m, b)
}
func (m *Blob_Exif_LatLng) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Blob_Exif_LatLng.Marshal(b, m, deterministic)
}
func (m *Blob_Exif_LatLng) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Blob_Exif_LatLng.Merge(m, src)
}
func (m *Blob_Exif_LatLng) XXX_Size() int {
	return xxx_messageInfo_Blob_Exif_LatLng.Size(m)
}
func (m *Blob_Exif_LatLng) XXX_DiscardUnknown() {
	xxx_messageInfo_Blob_Exif_LatLng.DiscardUnknown(m)
}

var xxx_messageInfo_Blob_Exif_LatLng proto.InternalMessageInfo

func (m *Blob_Exif_LatLng) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *Blob_Exif_LatLng) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

type Thumbnail struct {
	Ref                  string   `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Type                 string   `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Data                 []byte   `protobuf:"bytes,4,opt,name=data,proto3" json:"data,omitempty"`
	Width                int32    `protobuf:"varint,5,opt,name=width,proto3" json:"width,omitempty"`
	Height               int32    `protobuf:"varint,6,opt,name=height,proto3" json:"height,omitempty"`
	Owner                string   `protobuf:"bytes,7,opt,name=owner,proto3" json:"owner,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Thumbnail) Reset()         { *m = Thumbnail{} }
func (m *Thumbnail) String() string { return proto.CompactTextString(m) }
func (*Thumbnail) ProtoMessage()    {}
func (*Thumbnail) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{4}
}

func (m *Thumbnail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Thumbnail.Unmarshal(m, b)
}
func (m *Thumbnail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Thumbnail.Marshal(b, m, deterministic)
}
func (m *Thumbnail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Thumbnail.Merge(m, src)
}
func (m *Thumbnail) XXX_Size() int {
	return xxx_messageInfo_Thumbnail.Size(m)
}
func (m *Thumbnail) XXX_DiscardUnknown() {
	xxx_messageInfo_Thumbnail.DiscardUnknown(m)
}

var xxx_messageInfo_Thumbnail proto.InternalMessageInfo

func (m *Thumbnail) GetRef() string {
	if m != nil {
		return m.Ref
	}
	return ""
}

func (m *Thumbnail) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Thumbnail) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Thumbnail) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Thumbnail) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *Thumbnail) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *Thumbnail) GetOwner() string {
	if m != nil {
		return m.Owner
	}
	return ""
}

type BlobChunk struct {
	// The sha224 hash of the chunk
	Ref string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	//bytes data = 2;
	Number               int64    `protobuf:"varint,3,opt,name=number,proto3" json:"number,omitempty"`
	Size                 int64    `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlobChunk) Reset()         { *m = BlobChunk{} }
func (m *BlobChunk) String() string { return proto.CompactTextString(m) }
func (*BlobChunk) ProtoMessage()    {}
func (*BlobChunk) Descriptor() ([]byte, []int) {
	return fileDescriptor_f750e0f7889345b5, []int{5}
}

func (m *BlobChunk) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlobChunk.Unmarshal(m, b)
}
func (m *BlobChunk) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlobChunk.Marshal(b, m, deterministic)
}
func (m *BlobChunk) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlobChunk.Merge(m, src)
}
func (m *BlobChunk) XXX_Size() int {
	return xxx_messageInfo_BlobChunk.Size(m)
}
func (m *BlobChunk) XXX_DiscardUnknown() {
	xxx_messageInfo_BlobChunk.DiscardUnknown(m)
}

var xxx_messageInfo_BlobChunk proto.InternalMessageInfo

func (m *BlobChunk) GetRef() string {
	if m != nil {
		return m.Ref
	}
	return ""
}

func (m *BlobChunk) GetNumber() int64 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *BlobChunk) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterEnum("index.datastore.v1.ListBlobsRequest_Sort", ListBlobsRequest_Sort_name, ListBlobsRequest_Sort_value)
	proto.RegisterType((*ListBlobsRequest)(nil), "index.datastore.v1.ListBlobsRequest")
	proto.RegisterType((*ListBlobsResponse)(nil), "index.datastore.v1.ListBlobsResponse")
	proto.RegisterType((*GetBlobRequest)(nil), "index.datastore.v1.GetBlobRequest")
	proto.RegisterType((*Blob)(nil), "index.datastore.v1.Blob")
	proto.RegisterType((*Blob_Tags)(nil), "index.datastore.v1.Blob.Tags")
	proto.RegisterType((*Blob_Exif)(nil), "index.datastore.v1.Blob.Exif")
	proto.RegisterType((*Blob_Exif_LatLng)(nil), "index.datastore.v1.Blob.Exif.LatLng")
	proto.RegisterType((*Thumbnail)(nil), "index.datastore.v1.Thumbnail")
	proto.RegisterType((*BlobChunk)(nil), "index.datastore.v1.BlobChunk")
}

func init() { proto.RegisterFile("index.proto", fileDescriptor_f750e0f7889345b5) }

var fileDescriptor_f750e0f7889345b5 = []byte{
	// 744 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x55, 0x4d, 0x6f, 0x1a, 0x49,
	0x10, 0xf5, 0xc0, 0x30, 0x30, 0x05, 0x6b, 0xe1, 0x96, 0x65, 0xcd, 0xb2, 0xbb, 0x5a, 0x34, 0xf2,
	0x4a, 0xac, 0xb4, 0x42, 0x6b, 0x56, 0x7b, 0xcb, 0x05, 0x30, 0x89, 0x90, 0x1c, 0x27, 0x6a, 0xc8,
	0x2d, 0x12, 0x1a, 0x3c, 0xcd, 0xd0, 0xf1, 0x7c, 0x90, 0x99, 0xc6, 0x36, 0xbe, 0xe6, 0x87, 0xe4,
	0x2f, 0x24, 0xa7, 0xfc, 0xbd, 0xa8, 0xaa, 0x87, 0x0f, 0xc7, 0x1f, 0xf1, 0xad, 0xea, 0xd5, 0xeb,
	0x9e, 0xae, 0xf7, 0x8a, 0x02, 0xaa, 0x32, 0xf6, 0xc5, 0x4d, 0x7b, 0x91, 0x26, 0x2a, 0x61, 0x4c,
	0x27, 0xbe, 0xa7, 0xbc, 0x4c, 0x25, 0xa9, 0x68, 0x5f, 0x9d, 0xb8, 0x5f, 0x0a, 0x50, 0x3f, 0x93,
	0x99, 0xea, 0x85, 0xc9, 0x34, 0xe3, 0xe2, 0xe3, 0x52, 0x64, 0x8a, 0x1d, 0x81, 0xb5, 0xf0, 0x52,
	0x11, 0x2b, 0xc7, 0x68, 0x1a, 0x2d, 0x9b, 0xe7, 0x19, 0xe2, 0x33, 0x19, 0x2a, 0x91, 0x3a, 0x05,
	0x8d, 0xeb, 0x8c, 0xf5, 0xa0, 0x9c, 0x25, 0xa9, 0x9a, 0x4c, 0x57, 0x4e, 0xb1, 0x69, 0xb4, 0xf6,
	0x3b, 0x7f, 0xb7, 0xef, 0x7f, 0xaa, 0xfd, 0xe3, 0x67, 0xda, 0xa3, 0x24, 0x55, 0xdc, 0xc2, 0x93,
	0xbd, 0x15, 0xfb, 0x0d, 0xec, 0x85, 0x17, 0x88, 0x49, 0x26, 0x6f, 0x85, 0x63, 0x36, 0x8d, 0x56,
	0x91, 0x57, 0x10, 0x18, 0xc9, 0x5b, 0xc1, 0xfe, 0x84, 0x2a, 0x15, 0xe3, 0x65, 0x34, 0x15, 0xa9,
	0x53, 0xa2, 0x32, 0x20, 0x74, 0x4e, 0x88, 0xfb, 0x01, 0x4c, 0xbc, 0x8d, 0x1d, 0x42, 0x7d, 0xf4,
	0x86, 0x8f, 0x27, 0xef, 0xce, 0x47, 0x6f, 0x07, 0xfd, 0xe1, 0xcb, 0xe1, 0xe0, 0xb4, 0xbe, 0xc7,
	0x0e, 0xe0, 0x17, 0x42, 0xcf, 0xbb, 0xaf, 0x07, 0x93, 0xee, 0xa8, 0x5f, 0x37, 0x18, 0x83, 0xfd,
	0x2d, 0x74, 0x3a, 0x18, 0xf5, 0xeb, 0x85, 0x0d, 0xed, 0xb4, 0x3b, 0xd6, 0xb4, 0xe2, 0x86, 0x46,
	0x10, 0xd1, 0x4c, 0xb7, 0x0b, 0x07, 0x3b, 0xad, 0x64, 0x8b, 0x24, 0xce, 0x04, 0xfb, 0x07, 0xcc,
	0x69, 0x98, 0x4c, 0x49, 0xb0, 0x6a, 0xc7, 0x79, 0xa8, 0x7f, 0x3c, 0xc0, 0x89, 0xe5, 0xba, 0xb0,
	0xff, 0x4a, 0xd0, 0x0d, 0x6b, 0xc9, 0xeb, 0x50, 0x4c, 0xc5, 0x2c, 0xd7, 0x1b, 0x43, 0xf7, 0x6b,
	0x09, 0x4c, 0x64, 0xdc, 0x2f, 0xb1, 0x43, 0x28, 0x29, 0xa9, 0x42, 0x91, 0xdb, 0xa0, 0x13, 0x44,
	0x93, 0xeb, 0x58, 0xa4, 0xe4, 0x81, 0xcd, 0x75, 0xc2, 0x7e, 0x85, 0x4a, 0x94, 0xf8, 0x13, 0x25,
	0x23, 0x2d, 0xab, 0xcd, 0xcb, 0x51, 0xe2, 0x8f, 0x65, 0x24, 0x58, 0x13, 0xaa, 0xbe, 0xc8, 0x2e,
	0x52, 0xb9, 0x50, 0x32, 0x89, 0x49, 0x55, 0x9b, 0xef, 0x42, 0xec, 0x04, 0x4c, 0xe5, 0x05, 0x99,
	0x63, 0x35, 0x8b, 0xad, 0x6a, 0xe7, 0x8f, 0xc7, 0xba, 0x6a, 0x8f, 0xbd, 0x20, 0xe3, 0x44, 0x45,
	0x1f, 0x23, 0x19, 0x89, 0x89, 0x5a, 0x2d, 0x84, 0x53, 0xa6, 0x2b, 0x2b, 0x08, 0x8c, 0x57, 0x0b,
	0x81, 0xf7, 0x89, 0x1b, 0x39, 0x73, 0x2a, 0xa4, 0xd2, 0xe3, 0xf7, 0x0d, 0x6e, 0xe4, 0x8c, 0x13,
	0x95, 0x31, 0x30, 0x69, 0x24, 0x6c, 0xf2, 0x9c, 0x62, 0xe6, 0x42, 0x4d, 0xcd, 0x97, 0xd1, 0x34,
	0xf6, 0x64, 0xc8, 0xc5, 0xcc, 0x01, 0xfa, 0xcc, 0x1d, 0x8c, 0xfd, 0x8e, 0xf3, 0x84, 0x53, 0x8b,
	0x84, 0x2a, 0x11, 0xb6, 0x00, 0xfb, 0x1f, 0xac, 0x8b, 0xf9, 0x32, 0xbe, 0xcc, 0x9c, 0xda, 0xd3,
	0xad, 0xf5, 0x91, 0xc5, 0x73, 0x72, 0xc3, 0x01, 0x13, 0x5b, 0x45, 0x4b, 0x94, 0x17, 0xac, 0x2d,
	0x51, 0x5e, 0xd0, 0xf8, 0x54, 0x00, 0x13, 0x5f, 0x4d, 0x6e, 0x79, 0xd7, 0x54, 0xaa, 0x71, 0x0c,
	0xb1, 0x83, 0xc8, 0xbb, 0x5c, 0x9b, 0x45, 0x31, 0x7a, 0x15, 0x25, 0xbe, 0x08, 0xd7, 0x5e, 0x51,
	0x82, 0x86, 0x24, 0xa9, 0x14, 0xb1, 0xf2, 0xc8, 0x10, 0x6d, 0xd7, 0x2e, 0x84, 0xea, 0xfa, 0x9e,
	0x12, 0xda, 0x4e, 0x6d, 0x58, 0x05, 0x01, 0xf2, 0xf3, 0x05, 0x58, 0xa1, 0xa7, 0xce, 0xe2, 0xc0,
	0xb1, 0x48, 0xdf, 0xe3, 0x27, 0xf5, 0x6d, 0x9f, 0x11, 0x97, 0xe7, 0x67, 0x1a, 0x3d, 0xb0, 0x34,
	0xc2, 0x1a, 0x50, 0x09, 0x3d, 0x25, 0xd5, 0xd2, 0x17, 0xd4, 0x87, 0xc1, 0x37, 0x39, 0xca, 0x1a,
	0x26, 0x71, 0xa0, 0x8b, 0x05, 0x2a, 0x6e, 0x01, 0xf7, 0xb3, 0x01, 0xf6, 0x78, 0xed, 0xc2, 0xb3,
	0x07, 0x97, 0x81, 0x49, 0xd3, 0xa2, 0xb5, 0xa0, 0x18, 0x31, 0x7c, 0x36, 0x69, 0x50, 0xe3, 0x14,
	0xe3, 0xe9, 0x6b, 0xe9, 0xab, 0x39, 0x35, 0x5e, 0xe2, 0x3a, 0xc1, 0xa5, 0x34, 0x17, 0x32, 0x98,
	0x2b, 0xea, 0xba, 0xc4, 0xf3, 0x6c, 0xfb, 0x73, 0x28, 0xef, 0xfc, 0x1c, 0xdc, 0x21, 0xd8, 0x1b,
	0x5b, 0x1f, 0x78, 0xe0, 0x11, 0x58, 0xf9, 0x8e, 0x29, 0xd2, 0xbc, 0xe5, 0xd9, 0x66, 0x0a, 0xcd,
	0xed, 0x14, 0x76, 0xbe, 0x19, 0x50, 0x1b, 0xa2, 0xc0, 0x23, 0x91, 0x5e, 0xc9, 0x0b, 0xc1, 0xde,
	0x83, 0xbd, 0x59, 0x0c, 0xec, 0xf8, 0x39, 0x2b, 0xb0, 0xf1, 0xd7, 0x4f, 0x58, 0x7a, 0xbb, 0xb8,
	0x7b, 0xff, 0x1a, 0x6c, 0x08, 0xe5, 0x7c, 0x67, 0x30, 0xf7, 0xa1, 0x53, 0x77, 0x17, 0x4a, 0xe3,
	0xd1, 0x15, 0xe4, 0xee, 0x4d, 0x2d, 0xfa, 0x3f, 0xf8, 0xef, 0x7b, 0x00, 0x00, 0x00, 0xff, 0xff,
	0xc2, 0x4e, 0x54, 0x94, 0x1e, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// IndexServiceClient is the client API for IndexService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type IndexServiceClient interface {
	//rpc CreateBlob(stream CreateBlobRequest) returns (CreateBlobResponse) {}
	ListBlobs(ctx context.Context, in *ListBlobsRequest, opts ...grpc.CallOption) (IndexService_ListBlobsClient, error)
	GetBlob(ctx context.Context, in *GetBlobRequest, opts ...grpc.CallOption) (*Blob, error)
}

type indexServiceClient struct {
	cc *grpc.ClientConn
}

func NewIndexServiceClient(cc *grpc.ClientConn) IndexServiceClient {
	return &indexServiceClient{cc}
}

func (c *indexServiceClient) ListBlobs(ctx context.Context, in *ListBlobsRequest, opts ...grpc.CallOption) (IndexService_ListBlobsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_IndexService_serviceDesc.Streams[0], "/index.datastore.v1.IndexService/ListBlobs", opts...)
	if err != nil {
		return nil, err
	}
	x := &indexServiceListBlobsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type IndexService_ListBlobsClient interface {
	Recv() (*ListBlobsResponse, error)
	grpc.ClientStream
}

type indexServiceListBlobsClient struct {
	grpc.ClientStream
}

func (x *indexServiceListBlobsClient) Recv() (*ListBlobsResponse, error) {
	m := new(ListBlobsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *indexServiceClient) GetBlob(ctx context.Context, in *GetBlobRequest, opts ...grpc.CallOption) (*Blob, error) {
	out := new(Blob)
	err := c.cc.Invoke(ctx, "/index.datastore.v1.IndexService/GetBlob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IndexServiceServer is the server API for IndexService service.
type IndexServiceServer interface {
	//rpc CreateBlob(stream CreateBlobRequest) returns (CreateBlobResponse) {}
	ListBlobs(*ListBlobsRequest, IndexService_ListBlobsServer) error
	GetBlob(context.Context, *GetBlobRequest) (*Blob, error)
}

// UnimplementedIndexServiceServer can be embedded to have forward compatible implementations.
type UnimplementedIndexServiceServer struct {
}

func (*UnimplementedIndexServiceServer) ListBlobs(req *ListBlobsRequest, srv IndexService_ListBlobsServer) error {
	return status.Errorf(codes.Unimplemented, "method ListBlobs not implemented")
}
func (*UnimplementedIndexServiceServer) GetBlob(ctx context.Context, req *GetBlobRequest) (*Blob, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBlob not implemented")
}

func RegisterIndexServiceServer(s *grpc.Server, srv IndexServiceServer) {
	s.RegisterService(&_IndexService_serviceDesc, srv)
}

func _IndexService_ListBlobs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListBlobsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(IndexServiceServer).ListBlobs(m, &indexServiceListBlobsServer{stream})
}

type IndexService_ListBlobsServer interface {
	Send(*ListBlobsResponse) error
	grpc.ServerStream
}

type indexServiceListBlobsServer struct {
	grpc.ServerStream
}

func (x *indexServiceListBlobsServer) Send(m *ListBlobsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _IndexService_GetBlob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBlobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndexServiceServer).GetBlob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/index.datastore.v1.IndexService/GetBlob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndexServiceServer).GetBlob(ctx, req.(*GetBlobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _IndexService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "index.datastore.v1.IndexService",
	HandlerType: (*IndexServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBlob",
			Handler:    _IndexService_GetBlob_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListBlobs",
			Handler:       _IndexService_ListBlobs_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "index.proto",
}
